<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/search"
            icon="@drawable/airport_5"
            title="@string/bot1" />
        <tab
            id="@+id/map"
            icon="@drawable/map_2"
            title="@string/bot2" />
        <tab
            id="@+id/his"
            icon="@drawable/historique"
            title="@string/bot3" />
    </tabs>
</PreferenceScreen>