<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/globe"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:fontFamily="@font/bubble"
            android:text="@string/question"
            android:textColor="#527C78" />




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_username"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    tools:boxBackgroundColor="#3F3E42"

                    >
            <EditText
                android:id="@+id/oaciEt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:hint="OACI"
                android:textSize="13dp"
                android:textColorHint="#FFFFFF" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/buttonexchange"

                    android:text="+"

                    />
            </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewoaci"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    />







        <Button
            android:id="@+id/btnSearch"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonexchange"
            android:layout_gravity="center_horizontal"
            android:letterSpacing="0.35"
            android:textColor="#838383"
            android:text="@string/searchbtn"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>



</FrameLayout>