<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_page_rootview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".PageFragment"
    android:layout_height="2000dp">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    <TextView

        android:id="@+id/textViexTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:fontFamily="@font/bubble"
        android:text="Airport CDG"
        android:textColor="#16A1E2"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/metar"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/airport_3"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewStation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="Station"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bubble"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:src="@drawable/mapbox_marker_icon_default"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvCountry"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/data_storage"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ICAO"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvICAO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mapbox_marker_icon_default"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IATA"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIATA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/status"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLOCATION"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewMetar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
>


                <LinearLayout
                    android:id="@+id/linearLayoutVFR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tvVFR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"
                        android:text="VFR"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bubble"
                    android:text="Metar"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutVFR"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/temp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/tvTemperature"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dewpoint"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDewpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pression"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pression"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvpression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wind"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visibility"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visibility"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cloud"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cloud"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E2DEEA"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvCloud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="France, CDG"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/annie_use_your_telescope"/>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bubble"
                    android:text="Taf"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.437"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#97290C40"
                android:layout_margin="10dp"

                android:padding="10dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvTafTextG"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="France, CDG"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/annie_use_your_telescope"/>
            </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTafs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"/>
        </LinearLayout>

</LinearLayout>
</ScrollView>
