<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_location_cardview"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:background="#E7F3F4"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast period"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView

                    android:id="@+id/tvtafperiod"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltaftype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forecast type"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtaftype"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lltafwinds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winds"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtafwind"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltafvisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visibility"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtafvisibility"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltafceiling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ceiling"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView


                android:id="@+id/tvtafceiling"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltafclouds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clouds"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView

                android:id="@+id/tvtafclouds"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lltafweather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DEEA"
            android:layout_marginStart="40dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvtafweather"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="France, CDG"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/annie_use_your_telescope"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</androidx.cardview.widget.CardView>
